// import var.less
@import "../../src/var";

.container {
  background-color: white;
  margin-top: 15%;
  width: 350px;
  padding: 20px;
  padding-bottom: 50px;

}

//style for label inside input tag
.holder {
  position: relative;

  label {
    position: absolute;
    width: 100%;
    height: 20px;
    padding: 7px;
    padding-left: 14px;
    font-style: italic;
  }

  input {

    width: 100%;
    height: 60px;
    padding-top: 30px;
    -moz-box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);;
    -webkit-box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
    font-weight: bold;

    &:focus {
      border: @border;
      -moz-box-shadow: 0 15px 10px -15px @borderColor;
      -webkit-box-shadow: 0 15px 10px -15px @borderColor;
      box-shadow: 0 15px 10px -15px @borderColor;
    }
  }
}

button {
  .submitButton(@float: right)
}

//float select tag with suggestions emails
select {
  float: left;
}

//style for error messages
em {
  float: right;
  color: @err;
  padding-left: 10px;
  position: absolute
}

//for mobile view
@media (max-width: 500px) {
  .container {
    width: 100%;
  }
}
